<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Intrusion Detection System </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/car1.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
     
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"> Intrusion Detection</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                   <a href="{{ url_for('index')}}" class="nav-item nav-link active">Home</a>
                    <a href="{{ url_for('login')}}" class="nav-item nav-link">Login</a>
					 <a href="{{ url_for('upload')}}" class="nav-item nav-link">Upload</a>
					  <a href="{{ url_for('prediction')}}" class="nav-item nav-link">Prediction</a>
					  	  <a href="{{ url_for('performance')}}" class="nav-item nav-link">Performance</a>
						   <a href="{{ url_for('chart')}}" class="nav-item nav-link">chart</a>	 
                </div>
                
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
          <h1 class="text-white mt-4 mb-4">Intrusion Detection </h1>
            <div class="d-inline-flex text-white mb-5">
                <h1 class="text-white mt-4 mb-4">Performance  </h1>
            </div>
            
        </div>
    </div>
    <!-- Header End -->

  
			    
    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
           <center>  <h1 class="text-black mt-4 mb-4"></h1></center>   
			  <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
            
                <h1>PERFORMANCE ANALYSIS</h1>
            </div>

 <div class="container">
		  <center><h2 class="mb-0 bread">Performance_Analysis </h2></center>	
    		<div class="row">
    			
 <body>
 <div><span style="margin-left:300px;color:green"><font size="12">recall,F1 and Precision </font></div>
 </br>
 </br>
 <div><span style="margin-left:450px;color:black"><font size="12">   Recall f1 Precision </font></div> 
 </br></br>
<div><span style="margin-left:140px;color:black"><font size="12">ipsweep  </font>
<span style="margin-left:130px;color:black"><font size="12">0.92   0.97  0.98  </font>
</div> 
</br>
</br>
<div><span style="margin-left:140px;color:black"><font size="12">neptune</font>
<span style="margin-left:130px;color:black"><font size="12">1.00   1.00   1.00   </font>
</div>
</br>
</br>
<div><span style="margin-left:140px;color:black"><font size="12">nmap</font>
<span style="margin-left:190px;color:black"><font size="12">0.97   0.99   0.98   </font>
</div>
</br>
</br>
<div><span style="margin-left:140px;color:black"><font size="12">normal</font>
<span style="margin-left:150px;color:black"><font size="12">1.00   1.00   1.00  </font>
</div>
</br>
</br>
<div><span style="margin-left:140px;color:black"><font size="12">other_attacker</font>
<span style="margin-left:-10px;color:black"><font size="12">1.00   1.00   1.00   </font>
</div>
</br>
</br>
<div><span style="margin-left:140px;color:black"><font size="12">satan</font>
<span style="margin-left:190px;color:black"><font size="12">1.00   1.00   1.00   </font>
</div>
</br>
</br>
<div><span style="margin-left:140px;color:black"><font size="12">smurf</font>
<span style="margin-left:180px;color:black"><font size="12">1.00   1.00   1.00</font>
</div> 
</div>  
 </br>
</br>
</br>


<div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            
                       
                      <div><span style="margin-left:150px;color:red"><font size="12">Confusion Matrix</font></div>
					  </br>
					  </br>
					  
				<center>	    <div><img style="margin-left:10px;width:800px;height:500px;" src="../static/download.png"</div></center>
                               
                         
						       
        </div>


 
</body>
				



				
          </div>
  
          
        </div>
    </div>
	</div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/counterup/counterup.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>