<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Intrusion Detection System </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/car3.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
     
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
               <h1 class="m-0 text-uppercase text-primary"> Intrusion Detection</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                   <a href="{{ url_for('index')}}" class="nav-item nav-link active">Home</a>
                    <a href="{{ url_for('login')}}" class="nav-item nav-link">Login</a>
					 <a href="{{ url_for('upload')}}" class="nav-item nav-link">Upload</a>
                </div>
                
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
          <h1 class="text-white mt-4 mb-4">Intrusion Detection  </h1>
            <div class="d-inline-flex text-white mb-5">
                <h1 class="text-white mt-4 mb-4">Upload  </h1>
            </div>
            
        </div>
    </div>
    <!-- Header End -->

 
			    
    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
		 <center>  <h1 class="text-black mt-4 mb-4">Upload</h1></center>
             <body id="page-top">
 

 <!-- About Section -->
  <section class="col-md-12 col-sm-12 col-xs-12" id="">
     
	 
 
      <!-- About Section Heading -->
   

      <!-- Icon Divider -->
       
      <!-- About Section Content -->
  
         <div class="col-md-12 col-sm-12 col-xs-12" style="margin-left:450px;">
		  
          <form action="http://localhost:5000/preview" name="fs" id="fs" method="post" enctype=multipart/form-data>
                       <br/>
                      <input type="file" name="datasetfile" id="file1" required /> 
                       <br/>
					   <br/>
					   <br/>
                    <input type="submit" style="margin-right:250px" class="btn btn-primary btn-large" value="Upload"> 
                      </form>
      </div>
    
  </section>



  
 


 

</body>
			 
			 


			 
			 
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
              
       
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/counterup/counterup.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>